#==============================================================================#

[Stage 0]

Incident Radiation:               -6.0415e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.1124e-01  # W
Front Plate:                      -2.9679e-02  # W
300K IR Filter 1:                 -7.6740e-04  # W
300K IR Filter Clamp 1:           -1.4843e-04  # W
300K IR Filter Gap 1:             -3.7785e-02  # W
300K IR Filter 2:                 -1.7021e-03  # W
300K IR Filter Clamp 2:           -3.7354e-04  # W
300K IR Filter Gap 2:             -1.8842e+00  # W
Total:                            -8.1074e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +2.4178e-02  # W
80K IR Filter Clamp 1:            +1.2579e-03  # W
80K IR Filter Gap 1:              +8.4766e-02  # W
80K IR Filter 2:                  +2.0758e-02  # W
80K IR Filter Clamp 2:            +3.7681e-04  # W
80K IR Filter Gap 2:              +6.1905e-02  # W
80K IR Filter 3:                  +1.5619e-02  # W
80K IR Filter Clamp 3:            +2.7773e-04  # W
80K IR Filter Gap 3:              +3.9339e-02  # W
80K LP Filter 1:                  +4.2786e+00  # W
80K LP Filter Clamp 1:            +1.8144e-03  # W
80K LP Filter Gap 1:              +1.8832e-02  # W
80K IR Filter 4:                  +7.5448e-03  # W
80K IR Filter Clamp 4:            +8.1674e-05  # W
80K IR Filter Gap 4:              +8.4761e-01  # W
Total:                            +5.4030e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +8.5838e-03  # W
40K IR Filter Clamp 1:            +5.8082e-05  # W
40K IR Filter Gap 1:              +5.3449e-03  # W
40K LP Filter 1:                  +1.5088e+00  # W
40K LP Filter Clamp 1:            +4.1082e-04  # W
40K LP Filter Gap 1:              +1.2165e-01  # W
Total:                            +1.6449e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +2.9022e-03  # W
4K IR Filter Clamp 1:             +8.8878e-06  # W
4K IR Filter Gap 1:               +9.1737e-04  # W
4K LP Filter 1:                   +5.5810e-01  # W
4K LP Filter Clamp 1:             +1.2756e-05  # W
4K Baffle Tube:                   +3.5187e-01  # W
4K Plate:                         +1.0839e-01  # W
Total:                            +1.0222e+00  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +9.9539e-03  # W
Lyot Stop Middle:                 +3.6838e-04  # W
Lyot Stop Bottom:                 +1.5976e-03  # W
Lyot Stop Gap:                    +3.4820e-07  # W
1K LP Filter 1:                   +2.5377e-02  # W
1K LP Filter Clamp 1:             +1.3467e-09  # W
1K LP Filter Holder 1:            +2.9645e-06  # W
1K LP Filter Gap 1:               +6.3465e-07  # W
1K LP Filter Holder 2:            +2.0588e-06  # W
1K LP Filter Gap 2:               +1.3075e-05  # W
1K Plate:                         +1.3163e-05  # W
Total:                            +3.7329e-02  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +1.0339e-05  # W
100mK LP Filter Clamp 1:          +4.8820e-09  # W
Array Module:                     +5.4599e-07  # W
Total:                            +1.0890e-05  # W

#==============================================================================#
