#==============================================================================#

[Stage 0]

Incident Radiation:               -1.2085e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -4.3148e-02  # W
Front Plate:                      -1.2592e-02  # W
300K IR Filter 1:                 -6.2279e-04  # W
300K IR Filter Clamp 1:           -1.0455e-04  # W
300K IR Filter Gap 1:             -1.5707e-02  # W
300K IR Filter 2:                 -1.5773e-03  # W
300K IR Filter Clamp 2:           -1.7244e-04  # W
300K IR Filter Gap 2:             -8.1211e-01  # W
Total:                            -2.0945e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

80K IR Filter 1:                  +2.2462e-02  # W
80K IR Filter Clamp 1:            +2.6258e-04  # W
80K IR Filter Gap 1:              +3.8465e-02  # W
80K IR Filter 2:                  +1.8365e-02  # W
80K IR Filter Clamp 2:            +3.7404e-04  # W
80K IR Filter Gap 2:              +2.2943e-02  # W
80K IR Filter 3:                  +1.2552e-02  # W
80K IR Filter Clamp 3:            +1.5776e-04  # W
80K IR Filter Gap 3:              +1.0616e-02  # W
80K LP Filter 1:                  +1.5593e+00  # W
80K LP Filter Clamp 1:            +1.3809e-04  # W
80K LP Filter Gap 1:              +3.3356e-03  # W
80K IR Filter 4:                  +2.5046e-03  # W
80K IR Filter Clamp 4:            +1.3560e-05  # W
80K IR Filter Gap 4:              +1.3103e-01  # W
Total:                            +1.8226e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

40K IR Filter 1:                  +2.5955e-03  # W
40K IR Filter Clamp 1:            +1.4370e-05  # W
40K IR Filter Gap 1:              +8.5374e-04  # W
40K LP Filter 1:                  +2.5151e-01  # W
40K LP Filter Clamp 1:            -2.4743e-06  # W
40K LP Filter Gap 1:              +3.8622e-03  # W
Total:                            +2.5883e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

4K IR Filter 1:                   +2.1514e-04  # W
4K IR Filter Clamp 1:             +8.8414e-07  # W
4K IR Filter Gap 1:               +4.2694e-05  # W
4K LP Filter 1:                   +1.2648e-02  # W
4K LP Filter Clamp 1:             +2.7035e-06  # W
4K Baffle Tube:                   +1.8440e-04  # W
4K Plate:                         +1.3826e-05  # W
Total:                            +1.3108e-02  # W

#------------------------------------------------------------------------------#

[Stage IV]

Lyot Stop Top:                    +2.7823e-06  # W
Lyot Stop Middle:                 +6.6308e-08  # W
Lyot Stop Bottom:                 +8.0377e-07  # W
Lyot Stop Gap:                    +3.8507e-08  # W
1K LP Filter 1:                   +4.1713e-07  # W
1K LP Filter Clamp 1:             +7.0174e-10  # W
1K LP Filter Holder 1:            +1.9104e-08  # W
1K LP Filter Gap 1:               +3.3563e-09  # W
1K LP Filter Holder 2:            +1.5146e-08  # W
1K LP Filter Gap 2:               +3.1561e-07  # W
1K Plate:                         +8.4624e-08  # W
Total:                            +4.5465e-06  # W

#------------------------------------------------------------------------------#

[Stage V]

100mK LP Filter 1:                +6.4158e-08  # W
100mK LP Filter Clamp 1:          +5.6511e-10  # W
Array Module:                     +4.0475e-08  # W
Total:                            +1.0520e-07  # W

#==============================================================================#
