#==============================================================================#

[Stage 0]

Incident Radiation:               -6.3611e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.1081e-01  # W
Front Plate:                      -3.3718e-02  # W
300K IR Filter 1:                 -7.2791e-04  # W
300K IR Filter Clamp 1:           -2.2795e-04  # W
300K IR Filter Gap 1:             -3.5936e-02  # W
300K IR Filter 2:                 -1.8906e-03  # W
300K IR Filter Clamp 2:           -3.6959e-04  # W
300K IR Filter Gap 2:             -1.9705e+00  # W
Total:                            -8.5153e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.8229e-02  # W
40K IR Filter Clamp 1:            +3.3246e-03  # W
40K IR Filter Gap 1:              +5.9666e-02  # W
40K IR Filter 2:                  +2.4822e-02  # W
40K IR Filter Clamp 2:            +4.0870e-04  # W
40K IR Filter Gap 2:              +4.6248e-02  # W
40K IR Filter 3:                  +1.9394e-02  # W
40K IR Filter Clamp 3:            +2.0112e-04  # W
40K IR Filter Gap 3:              +2.4084e-02  # W
40K LP Filter 1:                  +4.8411e+00  # W
40K LP Filter Clamp 1:            +1.1638e-03  # W
40K LP Filter Gap 1:              +1.0712e-02  # W
40K IR Filter 4:                  +9.0608e-03  # W
40K IR Filter Clamp 4:            +1.0705e-04  # W
40K IR Filter Gap 4:              +6.7768e-01  # W
Total:                            +5.7462e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +8.9367e-03  # W
4K IR Filter Clamp 1:             +2.0386e-05  # W
4K IR Filter Gap 1:               +2.9641e-03  # W
4K LP Filter 1:                   +1.2206e+00  # W
4K LP Filter Clamp 1:             +2.8718e-05  # W
4K Baffle Tube:                   +1.1220e+00  # W
4K Plate:                         +3.1412e-01  # W
Total:                            +2.6686e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +2.7712e-02  # W
Lyot Stop Middle:                 +9.8562e-04  # W
Lyot Stop Bottom:                 +4.6870e-03  # W
Lyot Stop Gap:                    +1.2284e-05  # W
1K LP Filter 1:                   +6.6540e-02  # W
1K LP Filter Clamp 1:             +1.2679e-08  # W
1K LP Filter Holder 1:            +8.7593e-05  # W
1K LP Filter Gap 1:               +5.4478e-05  # W
1K LP Filter 2:                   +4.1371e-04  # W
1K LP Filter Clamp 2:             +4.5662e-09  # W
1K LP Filter Holder 2:            +4.2726e-07  # W
1K LP Filter Gap 2:               +2.3737e-06  # W
1K Plate:                         +3.7570e-06  # W
Total:                            +1.0050e-01  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +8.1242e-08  # W
100mK LP Filter Clamp 1:          +1.2858e-09  # W
Array Module:                     +6.9782e-07  # W
Total:                            +7.8035e-07  # W

#==============================================================================#
