#------------------------------------------------------------------------------#

[Model]

Identifier:      V2a                     #
TubeQuantity:    2                       #
TubeDiameter:    66.0                    # cm
TubeWafers:      7                       #
WaferDetectors:  1700                    #
Muxfactor:       20                      #

#------------------------------------------------------------------------------#

[Vacuum Shell]

Diameter:        180.0                   # cm
Length:          200.0                   # cm
Temperature:     300.0                   # K
Material:        Al_com                  #

#------------------------------------------------------------------------------#

[Stage I]

Type:            Shield                  #
Temperature:     80.0                    # K

Diameter:        175.0                   # cm
Length:          175.0                   # cm
Material:        (MLI_AL_com_25,AL_com)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (20.3,175.0,2838)       # (Length[cm],Diameter[cm],Width[um])

CableLength:     9.0                     # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage II]

Type:            Shield                  #
Temperature:     40.0                    # K

Diameter:        170.0                   # cm
Length:          160.0                   # cm
Material:        (MLI_AL_com_15,AL_com)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (9.5,170.0,1398)        # (Length[cm],Diameter[cm],Width[um])

CableLength:     13.0                    # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage III]

Type:            Shield                  #
Temperature:     4.0                     # K

Diameter:        165.0                   # cm
Length:          145.0                   # cm
Material:        (MLI_AL_com_15,Nickel)  # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     G10_CR_warp             #
IsoDimensions:   (9.5,165.0,1230)        # (Length[cm],Diameter[cm],Width[um])

CableLength:     13.0                    # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage IV]

Type:            Optics                  #
Temperature:     1.0                     # K

Padding:         4.0                     # cm
Length:          80.0                    # cm
Material:        (Graphite,Cu_HiOx)      # (Exterior,Interior)

IsoNumber:       1                       #
IsoMaterial:     Graphite_a              #
IsoDimensions:   (58.0,70.0,2361)        # (Length[cm],Diameter[cm],Width[um])

CableLength:     20.0                    # cm
CableThickness:  (122,0,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (Manganin,None,Nylon)   # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#

[Stage V]

Type:            Array                   #
Temperature:     0.1                     # K

Gap:             4.0                     # cm
Length:          20.0                    # cm
Material:        Cu_HiOx                 #

IsoNumber:       1                       #
IsoMaterial:     CF_cylinder             #
IsoDimensions:   (20.0,66.0,1646)        # (Length[cm],Diameter[cm],Width[um])

CableLength:     20.0                    # cm
CableThickness:  (94,10,226)             # (Wire[um],Cladding[um],Weave[um])
CableMaterial:   (NbTi,PhBr,Nylon)       # (Wire,Cladding,Weave)

#------------------------------------------------------------------------------#
