#==============================================================================#

[Stage 0]

Incident Radiation:               -1.2498e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -4.4029e-02  # W
Front Plate:                      -1.3151e-02  # W
300K IR Filter 1:                 -6.5122e-04  # W
300K IR Filter Clamp 1:           -6.2582e-05  # W
300K IR Filter Gap 1:             -1.5418e-02  # W
300K IR Filter 2:                 -1.5257e-03  # W
300K IR Filter Clamp 2:           -1.5568e-04  # W
300K IR Filter Gap 2:             -8.1925e-01  # W
Total:                            -2.1440e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.6355e-02  # W
40K IR Filter Clamp 1:            +2.6207e-04  # W
40K IR Filter Gap 1:              +2.7978e-02  # W
40K IR Filter 2:                  +2.2179e-02  # W
40K IR Filter Clamp 2:            +1.9445e-04  # W
40K IR Filter Gap 2:              +1.7386e-02  # W
40K IR Filter 3:                  +1.5226e-02  # W
40K IR Filter Clamp 3:            +6.1941e-05  # W
40K IR Filter Gap 3:              +6.9432e-03  # W
40K LP Filter 1:                  +1.7178e+00  # W
40K LP Filter Clamp 1:            +1.4525e-04  # W
40K LP Filter Gap 1:              +1.8147e-03  # W
40K IR Filter 4:                  +2.6893e-03  # W
40K IR Filter Clamp 4:            +1.5394e-05  # W
40K IR Filter Gap 4:              +1.0076e-01  # W
Total:                            +1.9398e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +2.3298e-03  # W
4K IR Filter Clamp 1:             +4.6855e-06  # W
4K IR Filter Gap 1:               +4.2982e-04  # W
4K LP Filter 1:                   +1.9582e-01  # W
4K LP Filter Clamp 1:             +8.1897e-06  # W
4K Baffle Tube:                   +5.1856e-03  # W
4K Plate:                         +3.2276e-04  # W
Total:                            +2.0410e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +6.4509e-05  # W
Lyot Stop Middle:                 +1.2235e-06  # W
Lyot Stop Bottom:                 +9.4133e-06  # W
Lyot Stop Gap:                    +3.6814e-08  # W
1K LP Filter 1:                   +2.9967e-05  # W
1K LP Filter Clamp 1:             +7.8108e-10  # W
1K LP Filter Holder 1:            +6.1061e-07  # W
1K LP Filter Gap 1:               +8.8390e-09  # W
1K LP Filter 2:                   +9.9872e-08  # W
1K LP Filter Clamp 2:             +1.0882e-10  # W
1K LP Filter Holder 2:            +2.8532e-09  # W
1K LP Filter Gap 2:               +3.1369e-08  # W
1K Plate:                         +4.7925e-08  # W
Total:                            +1.0595e-04  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +1.9453e-09  # W
100mK LP Filter Clamp 1:          +3.8110e-11  # W
Array Module:                     +3.9227e-08  # W
Total:                            +4.1210e-08  # W

#==============================================================================#
