#==============================================================================#

[Stage 0]

Incident Radiation:               -6.4134e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -1.1488e-01  # W
Front Plate:                      -3.2263e-02  # W
300K IR Filter 1:                 -7.3785e-04  # W
300K IR Filter Clamp 1:           -1.5968e-04  # W
300K IR Filter Gap 1:             -4.0053e-02  # W
300K IR Filter 2:                 -1.7920e-03  # W
300K IR Filter Clamp 2:           -3.6662e-04  # W
300K IR Filter Gap 2:             -1.9576e+00  # W
Total:                            -8.5613e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.8252e-02  # W
40K IR Filter Clamp 1:            +3.7023e-04  # W
40K IR Filter Gap 1:              +6.7677e-02  # W
40K IR Filter 2:                  +2.4971e-02  # W
40K IR Filter Clamp 2:            +4.7208e-04  # W
40K IR Filter Gap 2:              +4.2680e-02  # W
40K IR Filter 3:                  +1.9242e-02  # W
40K IR Filter Clamp 3:            +7.0666e-04  # W
40K IR Filter Gap 3:              +2.2170e-02  # W
40K LP Filter 1:                  +4.8570e+00  # W
40K LP Filter Clamp 1:            +1.3039e-03  # W
40K LP Filter Gap 1:              +1.0813e-02  # W
40K IR Filter 4:                  +9.2663e-03  # W
40K IR Filter Clamp 4:            +1.1811e-04  # W
40K IR Filter Gap 4:              +6.7458e-01  # W
Total:                            +5.7596e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +8.9618e-03  # W
4K IR Filter Clamp 1:             +3.2512e-05  # W
4K IR Filter Gap 1:               +2.8196e-03  # W
4K LP Filter 1:                   +1.2280e+00  # W
4K LP Filter Clamp 1:             +3.2332e-05  # W
4K Baffle Tube:                   +1.1433e+00  # W
4K Plate:                         +3.1720e-01  # W
Total:                            +2.7003e+00  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +2.7837e-02  # W
Lyot Stop Middle:                 +9.9494e-04  # W
Lyot Stop Bottom:                 +4.7752e-03  # W
Lyot Stop Gap:                    +1.2728e-05  # W
1K LP Filter 1:                   +6.7207e-02  # W
1K LP Filter Clamp 1:             +2.9894e-08  # W
1K LP Filter Holder 1:            +8.1544e-05  # W
1K LP Filter Gap 1:               +5.6087e-05  # W
1K LP Filter 2:                   +3.9543e-04  # W
1K LP Filter Clamp 2:             +7.8303e-09  # W
1K LP Filter Holder 2:            +6.5412e-08  # W
1K LP Filter Gap 2:               +1.6346e-06  # W
1K Plate:                         +3.0364e-06  # W
Total:                            +1.0137e-01  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +9.5399e-08  # W
100mK LP Filter Clamp 1:          +3.5756e-09  # W
Array Module:                     +3.9270e-07  # W
Total:                            +4.9167e-07  # W

#==============================================================================#
