#==============================================================================#

[Stage 0]

Incident Radiation:               -1.0175e+00  # W
Window:                           +0.0000e+00  # W
Window Clamp:                     -3.6127e-02  # W
Front Plate:                      -1.0098e-02  # W
300K IR Filter 1:                 -6.2503e-04  # W
300K IR Filter Clamp 1:           -4.7928e-05  # W
300K IR Filter Gap 1:             -1.2947e-02  # W
300K IR Filter 2:                 -1.4347e-03  # W
300K IR Filter Clamp 2:           -1.5444e-04  # W
300K IR Filter Gap 2:             -6.6163e-01  # W
Total:                            -1.7406e+00  # W

#------------------------------------------------------------------------------#

[Stage I]

40K IR Filter 1:                  +2.3130e-02  # W
40K IR Filter Clamp 1:            +3.2424e-04  # W
40K IR Filter Gap 1:              +2.4247e-02  # W
40K IR Filter 2:                  +1.9214e-02  # W
40K IR Filter Clamp 2:            +1.1937e-04  # W
40K IR Filter Gap 2:              +1.5382e-02  # W
40K IR Filter 3:                  +1.2841e-02  # W
40K IR Filter Clamp 3:            +6.7487e-05  # W
40K IR Filter Gap 3:              +6.6207e-03  # W
40K LP Filter 1:                  +1.3954e+00  # W
40K LP Filter Clamp 1:            +3.2901e-05  # W
40K LP Filter Gap 1:              +1.5770e-03  # W
40K IR Filter 4:                  +2.0826e-03  # W
40K IR Filter Clamp 4:            +6.9119e-06  # W
40K IR Filter Gap 4:              +7.9134e-02  # W
Total:                            +1.5802e+00  # W

#------------------------------------------------------------------------------#

[Stage II]

4K IR Filter 1:                   +1.9743e-03  # W
4K IR Filter Clamp 1:             +8.6714e-06  # W
4K IR Filter Gap 1:               +3.7741e-04  # W
4K LP Filter 1:                   +1.5484e-01  # W
4K LP Filter Clamp 1:             +9.7376e-06  # W
4K Baffle Tube:                   +2.8334e-03  # W
4K Plate:                         +2.8448e-04  # W
Total:                            +1.6033e-01  # W

#------------------------------------------------------------------------------#

[Stage III]

Lyot Stop Top:                    +6.0715e-05  # W
Lyot Stop Middle:                 +1.6532e-06  # W
Lyot Stop Bottom:                 +1.2184e-05  # W
Lyot Stop Gap:                    +1.4108e-07  # W
1K LP Filter 1:                   +2.9466e-05  # W
1K LP Filter Clamp 1:             +1.7729e-09  # W
1K LP Filter Holder 1:            +7.2153e-07  # W
1K LP Filter Gap 1:               +2.5465e-08  # W
1K LP Filter 2:                   +1.9562e-07  # W
1K LP Filter Clamp 2:             +2.0011e-10  # W
1K LP Filter Holder 2:            +4.6902e-08  # W
1K LP Filter Gap 2:               +4.4952e-08  # W
1K Plate:                         +1.8344e-07  # W
Total:                            +1.0538e-04  # W

#------------------------------------------------------------------------------#

[Stage IV]

100mK LP Filter 1:                +2.6244e-09  # W
100mK LP Filter Clamp 1:          +1.4848e-10  # W
Array Module:                     +2.7215e-08  # W
Total:                            +2.9988e-08  # W

#==============================================================================#
